@import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wrapper{
  max-width: 1170px;
  margin: 0 auto;
}

.header{
  display: flex;
  align-items: center;
  justify-content: space-between;

}
nav ul li {
  display: inline-block;
  
}
nav ul li a{
  color:#000000;
 padding: 0 15px;
  font-size: 20px;
  font-weight: 600;
font-family: "Montserrat", serif;
  
}
.logo{
  width: 130px;
  margin-top: 25px;
  font-family: "Montserrat", serif;
}
.cart-icon{
  width: 30px;
  color: #000;
  margin-top: 20px;
 
}

.cart-icon span {
	position: absolute;
	top: 10px;
	background-color: red;
	padding: 0 5px;
	border-radius: 20px;
	color: #000;
  margin: 0 20px;
}


.menu-icon{
  width: 30px;
 cursor: pointer;
 color: black;
}

.hamburger{
display: none;
padding: 0 25px;
}
.close{
  display: none;
}

.mobile-logo{
  display: none;
}

.mobile-menu{
  display: none;
}
.mobile-menu {
 background: #fff;
  position: fixed;
  padding: 10px;
  width: 30%;
  height: 100%;
  top: 0;
  left: -100%; 
  transition: left 0.5s ease; 
  z-index: 1000;
  font-family: "Montserrat", serif;
 }
  .mobile-menu nav {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 20px;
}
.mobile-menu ul li {
  margin: 10px 0;
}

.mobile-menu  ul li a {
  text-decoration: none;
  color: #000 !important;
  font-size: 20px;
}
 nav ul li  a{
  text-decoration: none;
  color: rgb(0, 0, 0);
    font-size: 20px;

}

.hero-area{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}
.hero-img img{
flex-basis: 50%;
width: 80%;
}
.hero-content{
  flex-basis: 45%;
}


.hero-content h3{
  font-size: 18px;
  font-weight: 600;
  font-family: "Montserrat", serif;
}

.hero-content h1{
   font-size: 110px;
  font-weight: 600;
    font-family: "Cormorant SC", serif;
}

/* product style */


.product-page h2{
  text-align: center;
  margin-top: 35px;
font-size: 30px;
}
.product-info{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 10px;
  max-width: 1170px;
  margin: 0 auto;
  text-align: center;
  margin-top: 15px;
}
.product-info img{
  width: 350px;
  height: 800px;
  object-fit: cover;
}
.single-product img{
   width: 300px;
  height: 750px;
  object-fit: cover;
 max-width: 400px;
 text-align: center;
 margin: 0 auto;
 display: block;
  margin-top: 20px;
}
.single-product{
  text-align: center;
}
.btn-area{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
   margin-top: 20px;
   padding: 10px 15px;
}
button{
  padding: 8px 12px;
  background: #0984e3;
  color: #fff;
  font-size: 15px;
  border-radius: 8px;
  margin-top: 10px;
}
.hero-content h2{
  font-size: 13px;
  line-height: 16px;
  font-family: "Montserrat", serif;
  font-weight: 600;
}

.social-info{
  display: flex;
  align-items: center;
  gap: 60px;
  margin-top: 20px;

}

.social-info h3{
  font-family: "Montserrat", serif;
   font-weight: 400;
    font-size: 18px;
  line-height: 16px;
  padding-top: 10px;
}

.hero-brand h4{
  text-align: center;
  margin-top: 50px;
  font-size: 13px;
  line-height: 16px;
  font-weight: 400;
  font-family: "Montserrat", serif;
  color: rgb(26, 26, 26);
}
.branding-sec{
  display: grid;
  align-items: center;
  grid-template-columns: repeat(5,1fr);
  gap: 20px;
  justify-content: center;
}
.branding-sec img{
  width: 150px;
}

/* About Style */
.about-sec{
  text-align: center;
  margin-top: 30px;
}
.about-area{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  margin-top: 30px;
}
.about-img img{
flex-basis: 50%;
width: 70%;
}
.about-content{
  flex-basis: 45%;
}
.about-content h2{
  font-size: 48px;
  line-height: 62px;
  color: rgb(26, 26, 26);
   font-family: "Cormorant SC", serif;
   font-weight: 600;
}
.about-content h5{
font-family:Montserrat, sans-serif ;  
font-weight: 400;
color: rgb(26, 26, 26);
font-size:16px ;
line-height: 26px;
}
.about-sec p{
  font-family:Montserrat, sans-serif ;  
font-weight: 400;
color: rgb(26, 26, 26);
font-size:16px ;
line-height: 26px;
padding-top: 10px;
}
.fashion-sec{
  margin-top: 30px;
}

/* Fashion Style */
.fashion-sec h2{
  font-size: 30px;
  color: #1a1a1a;
  line-height: 62.4px;
  font-family:"Cormorant SC", serif;
  font-weight: 600;
}

.fashion-content{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  margin-top: 15px;
}
.fashion-image img{
  width: 90%;
}

.fashion-image h4{
  font-size: 22px;
  line-height: 26px;
  font-weight: 600;
   font-family:"Cormorant SC", serif;
   color: rgb(26, 26, 26);
   padding-top: 10px;
}

.fashion-image p{
  font-family:"Montserrat", serif; 
  font-size: 12px;
  font-weight: 400;
  
  color: rgba(255, 0, 0);
}

.blog-section{
  margin-top: 50px;
  text-align: center;
}
.blog-section h1{
  font-size: 40px;
  line-height: 60px;
  font-weight: 600;
   font-family:"Cormorant SC", serif;
   color: 
rgb(26, 26, 26);
}
.blog-section p{
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
font-family:"Montserrat", serif; 
}
.blog-content{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  place-content: center;
  gap: 20px;
}
.blog-image img{
  width: 90%;
  padding-top: 30px;
}
.blog-content h6{
  font-size: 14px;
}

.cart-page{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}
.cart-page img{
width: 330px;
height: 800px;
object-fit: cover;
}
.amount{
  text-align: center;
  font-size: 30px;
  margin-top: 15px;
}
.cart-page{
  text-align: center;
 margin: 0 auto;
  display: block;
}
.cart-page img{
  width: 340px;
}
.cart-page button{
  margin-bottom: 10px;
}
.thankYou-page{
  text-align: center;
  margin-top: 60px;
}
.thankYou-page img{
  width: 340px;
}
.footer-section{
    background: #F4EFE8;
  padding: 20px 0;
margin-top: 100px;
}

.footer{
  display: flex;
  justify-content: space-between;
 
}
.form-area label{
  font-size: 20px;
  padding: 10px 0;
}
.form-area input, textarea{
  font-size: 18px;
  margin-top: 10px;
}
.form-area input{
  width: 40%;
  padding: 10px 14px;
}
.form-area{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
textarea{
  width: 40%;
  margin-top: 20px;
}
span{
 font-size: 18px;
 padding-top: 10px;
}
/* Responsive css */

@media (max-width:970px) {
  .fashion-sec{
  text-align: center;
  padding: 0 15px;
}
}
 
@media (max-width:910px){
  .hero-area{
    padding: 0 5px;
  }
.hero-content h1{
  font-size: 50px;
}
.about-content h2{
  font-size: 30px;
}
.about-sec h2{
  margin-bottom: 20px;
}
.product-info{
  grid-template-columns: repeat(2,1fr);
}

}
@media (max-width:720px){
  .hero-area{
    flex-direction: column;
    text-align: center;
  }
  .about-area{
    flex-direction: column;
    text-align: center;
  }
  .branding-sec{
    grid-template-columns: repeat(3,1fr);
  }
  .blog-content{
    grid-template-columns: repeat(2,1fr);
  }

  .hero-img img , .about-img img{
    width: 90%;
  }
  .fashion-sec{
    text-align: center;
  }
  .fashion-image img {
  width: 90%;
  }

  .cart-icon {
   margin-right: 10px;
  }

}



@media (max-width:524px){
  nav ul li a{
display: block;
}


 .hamburger{
    display: block;
  }
  .mobile-logo{
    display: block;
  }
  .logo{
    width: 100px;
  }
  .mobile-menu{
    display: block;
  }
  
  nav{
    display: none;
  }

    .menu-icon{
  display: block;
    position: fixed;
    top: 15px; 
    right:0; 
    z-index: 1001;
    width: 30px;
    cursor: pointer;
}

.hero-content h1{
  font-size: 30px;
  margin-top: 20px;
}
.product-info{
  grid-template-columns: repeat(1, 1fr);
}
.branding-sec{
  grid-template-columns: repeat(2,1fr);
}
.fashion-content{
   grid-template-columns: repeat(1, 1fr);
}
.blog-content{
  grid-template-columns: repeat(1,1fr);
}
.footer{
  flex-direction: column;
 gap: 15px;
 text-align: center;
}
.form-area input,textarea{
  width: 90%;
}
}
